<html>
<head>
  <title> Accesibilidad_Web_Proyecto#2 </title>
</head>
<body>
  <h1>Accesibilidad Web</h6>
    <p>El dise&ntildeo en HTML, aparte de cumplir con las especificaciones propias del lenguaje, debe respetar ciertos criterios de accesibilidad web, siguiendo unas pautas o las normativas y leyes vigentes en los pa&iacuteses donde se regule dicho concepto. Se encuentra disponible y desarrollado por el W3C a trav&eacutes de las Pautas de Accesibilidad al Contenido Web 1.0 WCAG (actualizadas recientemente con la especificaci&oacuten 2.0), aunque muchos pa&iacuteses tienen especificaciones propias, como es el caso de Espa&ntildea con la Norma UNE 139803.</p>
</body>
</html>
